<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ugolkov Mikhail">
    <title>Угольков Михаил</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <nav class="navi">
            <a href="">Обо мне</a>
            <a href="">Проекты</a>
            <a href="">Контакты</a>
        </nav>
        <div class="avatar">
        <img src="image/IMG_2807.jpg" alt="Угольков Михаил фото" width = 200px >
        </div>
        <div class="text_header">
            <h2>Угольков Михаил<br></h2>
            <h3>Python-разработчик</h3>
        </div>
        <div class="text_stack">
            <ul>
                <li>Python</li>
                <li>Django</li>
                <li>DRF</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>PostgreSQL</li>
                <li>SQLite</li>
                <li>Docker</li>
                <li>Celery</li>
                <li>Redis</li>
                <li>Git</li>
                <li>Linux</li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div>
            
        </div>
        <div></div>
        <div></div>
    </div>
</body>
</html>